# Leave-Management

./: Leave Management.sln
Leave Management/: Leave Management.csproj  Program.cs  appsettings.json
Leave Management/Contracts/: ILeaveTypeReposiory.cs  IRepositoryBase.cs
Leave Management/Controllers/: HomeController.cs  LeaveTypesController.cs
Leave Management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Leave Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230221133443_AddedEmployeeDataPoints.Designer.cs  20230221133443_AddedEmployeeDataPoints.cs  20230222080209_AddedLeaveDetailsTables.Designer.cs  20230222080209_AddedLeaveDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
Leave Management/Mappings/: Maps.cs
Leave Management/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Leave Management/Properties/: launchSettings.json
Leave Management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRpository.cs
Leave Management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave Management/Views/Shared/: _Layout.cshtml
